null;MARIANA MARIA;SANCHEZ SALAZAR;CC;1001053193;12345;1;3;2971602;nada.png;EN FORMACION;
null;JHON HAROLD;MENESES CHILITO;CC;1002901776;12345;1;3;2971602;nada.png;EN FORMACION;
null;DANIEL CAMILO;LOPEZ BOLAÑOS;CC;1002971947;12345;1;3;2971602;nada.png;EN FORMACION;
null;JHONATAN DAVID;QUIRA GOMEZ;CC;1058547235;12345;1;3;2971602;nada.png;EN FORMACION;
null;SAMUEL CAMILO;SOLIS REYES;CC;1058547517;12345;1;3;2971602;nada.png;EN FORMACION;
null;KEVIN MAURICIO;MUÑOZ JANSASOY;CC;1058963913;12345;1;3;2971602;nada.png;EN FORMACION;
null;KATHERIN DANIELA;GUACAS MORENO;CC;1061684160;12345;1;3;2971602;nada.png;EN FORMACION;
null;ALITXON VALENTINA;DUQUE RENDON;CC;1061689287;12345;1;3;2971602;nada.png;EN FORMACION;
null;MICHAEL YECID;DIAZ SOLIS;CC;1061695635;12345;1;3;2971602;nada.png;EN FORMACION;
null;JUAN DAVID;MELO MARTINEZ;CC;1061698336;12345;1;3;2971602;nada.png;EN FORMACION;
null;MARIBEL FERNANDA;CORTEZ CARVAJAL;CC;1061702930;12345;1;3;2971602;nada.png;EN FORMACION;
null;DIANA CAROLINA;HORMIGA DORADO;CC;1061703195;12345;1;3;2971602;nada.png;EN FORMACION;
null;NICOLAS ESTEVAN;MOSQUERA GARCIA;CC;1061706270;12345;1;3;2971602;nada.png;EN FORMACION;
null;JAIBER;UNAS PEREZ;CC;1061727080;12345;1;3;2971602;nada.png;EN FORMACION;
null;JESUS ANDRES;ARGOTE ORTEGA;CC;1061728939;12345;1;3;2971602;nada.png;EN FORMACION;
null;MARIA CAMILA;IBARRA CASTILLO;CC;1061809876;12345;1;3;2971602;nada.png;EN FORMACION;
null;ARIEL;GALEANO RUIZ;CC;1082127747;12345;1;3;2971602;nada.png;EN FORMACION;
null;DANIEL SANTIAGO;CAICEDO RODRIGUEZ;TI;1013262891;12345;1;3;2971602;nada.png;EN FORMACION;
null;LICETH TATIANA;MUÑOZ OREJUELA;TI;1058933154;12345;1;3;2971602;nada.png;EN FORMACION;
null;JUAN DAVID;ZEMANATE AGREDO;TI;1059237026;12345;1;3;2971602;nada.png;EN FORMACION;
null;NATALIA;MUELAS CALAMBAS;TI;1061532805;12345;1;3;2971602;nada.png;EN FORMACION;
null;LICETD ANDREA;ARCE TACUE;TI;1061710385;12345;1;3;2971602;nada.png;EN FORMACION;
null;JULIETH VALENTINA;PAME TALAGA;TI;1061715431;12345;1;3;2971602;nada.png;EN FORMACION;
null;GILBER ALEJANDRO;MARTINEZ FRANCO;TI;1061716233;12345;1;3;2971602;nada.png;EN FORMACION;
null;ANDRES FELIPE;ARBOLEDA MARTINEZ;TI;1061716480;12345;1;3;2971602;nada.png;EN FORMACION;
null;ANGY TATIANA;MARTINEZ SOLARTE;TI;1061716637;12345;1;3;2971602;nada.png;EN FORMACION;
null;JUAN JOSE;OROZCO GUERRERO;TI;1061717291;12345;1;3;2971602;nada.png;EN FORMACION;
null;KEVIN;MUÑOZ CHICANAGANA;TI;1061721828;12345;1;3;2971602;nada.png;EN FORMACION;
null;MELISSA ESTEFANY;MERA PAGUATIAN;TI;1086921565;12345;1;3;2971602;nada.png;EN FORMACION;