:root {
  --color-header: #27412d;
  --color-text: #DEDE;
  --color-text-hover: rgba(255, 255, 255, 0.933);
  --color-icon-hover:#3c5c46;
  --icon-social-color:white;
  --color-hover:rgb(255, 123, 0);
}

/* Reset CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", Helvetica, sans-serif;
  display: flex;
  flex-direction: column; /* Organiza el contenido en columna */
  height: 100vh; /* Asegura que el body ocupe toda la altura */
}

.container_admin {
  max-width: 1300px;
  margin: 0 auto;
}

.content {
 
  background: var(--color-header);

}

.menu_contaimer-bienvenido {
  font-family: "Poppins", Helvetica, sans-serif;
  color: var(--color-text);
  font-size: larger;
}

.menu {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--color-text);
  text-transform: uppercase;
  font-weight: bold;
}


.fa-user-tie {
  padding-left: 40%;
}

.perfil_admin {
  font-size: smaller;
}


.menu .navbar ul li {
  position: relative;
  float: left;
}

.menu .navbar ul li a {
  font-size: 18px;
  padding: 20px;
  color: var(--color-text);
  display: block;
  font-weight: bold;
}

.menu .navbar ul li a:hover {
  color: var(--color-text-hover);
}

.navbar_perfil {
  margin-top: -5%;
}

#menu {
  display: none;
}

.menu-icono {
  width: 25px;
}

.menu label {
  cursor: pointer;
  display: none;
}

/* main */

.main-content {
  padding: 40px 20px;
  display: flex;
  justify-content: center; 
  align-items: center;     
  min-height: 60vh;        
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center; 
  align-items: center;     
  gap: 10rem;               
  flex-wrap: wrap;         
  width: 100%;
  max-width: 1200px;    

  
}

.card {
  width: 100%;
  max-width: 300px;        
  background-color: gray;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border-radius: 12px;    
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
  text-align: center;      
  padding: 20px;           
  box-shadow: 0.5rem  0.5rem  0.5rem 1rem rgba(0,0,0,0.15);   

}

.card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15); 
}


.card-icon {
  font-size: 60px;           
  color: #fff;             
  background-color:var(--color-header);
  border-radius: 55%;        
  padding: 25px;             
  margin-bottom: 15px;       
  display: inline-block;     
  transition: background-color 0.3s ease;
}

.card-icon:hover {
  background-color:var(--color-icon-hover); 
}

.card-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #27412d;
  color:var(--icon-social-color);
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 0 auto; 
  display: block;  
  border: 2px solid transparent; 
}

.card-btn:hover {
  background-color: #3c5c46;
  transform: scale(1.05); 
  border: 2px solid var(--icon-social-color);
}


/* Footer */
.footer {
  width: 100%;
  height: 10%;
  background: var(--color-header);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto; 
}

.footer-social-icons {

  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;

}

.social-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-elem {
  height: 10px;
}

.icon {
  /* color:var(--icon-social-color); */
  color: var(--color-text);
  font-size: 1.5rem;
  margin: 0 10px;
  transition: all 0.5ms ease-in-out;

}

.icon:hover {
  color: var(--color-hover);
  font-size: 2rem; 
  top: -1rem;
}

.footer-menu {
  display: flex;
  justify-content: center;
  margin: 8px 0;
}

.menu {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
}

.menu-elem {
  list-style: none;
  font-size: small;
}

.menu-icon {
  color:var(--icon-social-color);
  font-size: 20px;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}
.main__search{
 
  display: flex;
  flex-direction: column;

  
}
.modal__crear-ficha{
  margin: 200rem;
}

/* TABLA DE BUSCAR */

/* Contenedor para hacer la tabla scrollable en dispositivos pequeños */
/* .table-container {
  position: absolute;
  background-color: red;
  overflow-x: auto;
  margin: 20px 0;
} */

/* Estilo base de la tabla */
.responsive-table {
  width: 100%;

  border-collapse: collapse;
  border-spacing: 0;
  text-align: left;
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

/* Estilo para las cabeceras */
.responsive-table thead th {
  background-color: #f1f1f1;
  font-weight: bold;
  padding: 10px;
  border-bottom: 2px solid #ddd;
}

/* Estilo para las filas */
.responsive-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}
.responsive-table tbody tr:nth-child(even) {
  background-color: #fff;
}

/* Estilo para las celdas */
.responsive-table td,
.responsive-table th {
  padding: 10px;
  border: 1px solid #ddd;
}

/* Responsividad */
@media (max-width: 768px) {
  .responsive-table td,
  .responsive-table th {
    padding: 8px;
    font-size: 14px;
  }
}


/* MODAL */

/* Estilo del botón */
.open-modal-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.open-modal-btn:hover {
  background-color: #0056b3;
}

/* Estilos del modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

/* Contenido del modal */
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 80%;
  max-width: 500px;
  text-align: center;
}

/* Botón de cerrar */
.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  color: #555;
  cursor: pointer;
}

.close-btn:hover {
  color: red;
}


/* Media Queries */

@media(max-width:991px){
  .content{
    min-height: 70px;
  }
  .menu{
    top: 0;
    padding: 10px;
  }
  .menu label{
    display: initial;

  }
  .navbar_perfil{
    margin-top: 0.2%;
    padding-left: -3%;
  }
  .fa-user-tie{
    padding-left: 4%;
  }
  .menu .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-header);
    display: none;
  }
  .menu .navbar ul li {
     width: 100%;
  }
  #menu:checked ~ .navbar{
    display: initial;
    z-index: 2;
  }
}

@media (max-width: 800px) {
  .main-content{
    min-height: 100vh; 
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 5rem;

  }
}
@media(max-width:430px){
  .menu_contaimer-bienvenido{
    font-size: small;
  }
  .footer{
    font-size: small;
  }
  }



